.right-cards {
    top: 100px;

    .right-card {
        background-color: $card-bg-light;
        border: 1px solid $border-color;
        width: 100%;
        margin-left: 20px;
        margin-bottom: 30px;
        border-radius: 15px;

        &__title {
            padding: 20px 20px;
            font-weight: 700;
            position: relative;
            font-size: 20px;

            &::before,
            &::after {
                content: '\007E';
                position: absolute;
                font-size: 40px;
                left: 0;
                color: $wave-color;
                font-weight: 300;
            }

            &::before {
                top: 2px;
            }

            &::after {
                bottom: 2px;
            }

        }

        &__content {
            width: 80%;
            margin: 0 auto;
            padding-bottom: 20px;

            // PROFILE
            &--profile {
                @include flex-align-center;
                gap: 20px;
                margin-bottom: 20px;

                img {
                    width: 70px;
                    height: 70px;
                    border-radius: 50%;
                    box-shadow: 0 5px 5px rgba(3, 3, 3, 0.254);
                }
            }

            &--text {
                font-size: 14px;
            }

            // SOCIAL CARDS
            .right-cards__content--soc {
                @include flex-all-center;
                flex-direction: column;
                border: 1px solid $border-color;
                padding: 10px;
                border-radius: 10px;
                backdrop-filter: brightness(98%);

                i {
                    font-size: 30px;
                }

                .bi-facebook {
                    color: rgb(69, 148, 239);
                }

                .bi-rss {
                    color: rgb(248, 179, 111);
                }

                .soc-title {
                    font-size: 12px;
                }
            }
        }

        .card-socials {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;

            a {
                @include link-base;
                transition: transform 0.2s ease;

                &:hover {
                    transform: translateY(-3px);
                }
            }
        }

        .mini-article {
            @include flex-align-center;
            gap: 20px;
            margin: 20px 0;

            img {
                width: 70px;
                height: 70px;
                border-radius: 10px;
                transition: transform 0.2s ease;

                &:hover {
                    transform: translateY(-3px);
                }
            }

            .mini-article-text {
                font-size: 14px;
                display: flex;
                flex-direction: column;

                a {
                    @include link-base;
                }
            }

            .mini-article-author {
                position: relative;
                margin-left: 10px;

                &::before {
                    content: '\007E';
                    position: absolute;
                    font-size: 30px;
                    line-height: 0.5;
                    top: 2px;
                    left: -15px;
                    color: $wave-color;
                }

                span {
                    color: $main-color-pink;
                }

                a {
                    @include link-base;
                }
            }
        }
    }
}


.previous {
    position: relative;
    bottom: -5px;
    left: 200px;
}

.next {
    position: relative;
    bottom: -5px;
    left: 200px;
}

.previous.gallery-btn,
.next.gallery-btn {
    width: 30px;
    height: 30px;
    background: $red-gradient;
    border: none;
    border-radius: 50%;

    .bi {
        color: $color-white;
    }

}